{
  "name": "zebraswap1.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@moralisweb3/common-evm-utils": "^2.27.2",
    "@mui/base": "^5.0.0-beta.58",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/styled-engine-sc": "^6.1.1",
    "@mui/styles": "^6.1.1",
    "@mui/system": "^6.1.1",
    "@mui/x-date-pickers": "^7.17.0",
    "@nextui-org/react": "^1.0.0-beta.9",
    "@rainbow-me/rainbowkit": "^0.4.6",
    "@wagmi/core": "^2.15.2",
    "@web3modal/ethers5": "^5.0.6",
    "axios": "^1.7.7",
    "chart.js": "^3.7.1",
    "dotenv": "^16.0.2",
    "ethers": "^5.6.9",
    "gun": "^0.2020.1235",
    "magic-sdk": "^8.1.0",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.1",
    "react-hot-toast": "^2.3.0",
    "react-switch": "^7.0.0",
    "viem": "^2.21.53",
    "wagmi": "^0.6.4",
    "web3": "^4.13.0",
    "web3uikit": "^0.1.123"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7"
  }
}
